<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
    <link rel="stylesheet" type="text/css" href="ani_cat.css"/>
    <script src="https://kit.fontawesome.com/20fd8719b6.js"></script>
    <style>
    body {
        background-color: rgb(127,52,29);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
		
	.container {
    text-align:center;
    }
    
    .responsive {
        top:50%;
        padding:0 50px;
      display:inline-block;
        width:7%;
        height:7%;
        margin-bottom:10px;
      }
    
    
    .services {
          color:black;
          }
    .services img {
            width:100%;
            height:auto;
          }
        
    .servicesA {
            color:white;
            }

    .servicesA img {
            width:100%;
            height:auto;
          }
    
    .desc {
            padding:20px;
            text-align:center;
          }

        .animal_positions_name {
            text-align:center;
            font-size:60px; 
          }

@media only screen and (max-width:917px) {

    .responsive {
        height:17%;
        width:17%;
        padding:0 50px;
      }
}

@media only screen and (max-width:568px) {

    .responsive {
        width: 28%;
        padding:0 25px;
      }
}

@media only screen and (max-width:320px) {
    .responsive {
        width:50%;
        padding:0 25px;
      }
}
    </style>
</head>
<body>
    <div class="animal_positions_name"><p style=color:white>America</p></div>

    <div class="container">
        <div class = "responsive">
       <div class = "servicesA">
           <img src = "https://cdn.pixabay.com/photo/2019/09/10/01/12/vaquitamarina-4465010_1280.png" width="100" height="100">
               <div class ="desc">Vaquita</div>
       </div></div>

       <div class = "responsive">
        <div class = "servicesA">
            <img src = "https://www.seekpng.com/png/full/118-1183480_open-ferret-icon-png.png" width="100" height="100">
                <div class ="desc">Black-footed Ferret</div>
        </div></div>

        <div class = "responsive">
            <div class = "servicesA">
          <img src = "https://image.flaticon.com/icons/svg/1998/1998810.svg" width="100" height="100">
          <div class ="desc">Blue Whale</div>   
      </div></div>

      <div class = "responsive">
        <div class = "servicesA">
        <img src = "https://image.flaticon.com/icons/svg/616/616651.svg" width="100" height="100">
        <div class ="desc">Green Turtle</div>   
        </div></div>     
</div>
</body>
</html>